<!DOCTYPE html>
<html>
<head>
    <title>Foogle's ARAM Stat Analyzer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-bottom: 10px;
        }

        button {
            margin-top: 10px;
        }

        h2 {
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>ARAM Stat Analyzer</h1>

    <form method="POST" action="/">
        <label for="name">Username:</label>
        <input type="text" name="name" id="name" required>
        <button type="search">Search</button>
    </form>

    {% if username %}
        <h2>Hello, {{ username }}!</h2>
        <!-- Display other statistics or data here -->
        <a href="/stats">View Stats</a>
    {% endif %}
</body>
</html>
