
<!DOCTYPE html>
<html>
<head>
    <title>Player Stats</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        table {
            border-collapse: collapse;
        }


        th, td {
            border: 1px solid black;
            padding: 5px;
            cursor: pointer;
        }


        th {
            font-weight: bold;
        }
        .profile-container {
            text-align: center;
        }


        .profile-icon {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
            display: inline-block;
        }


        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-icon">
            <img src="https://raw.communitydragon.org/13.13/game/assets/ux/summonericons/profileicon{{ pfp }}.png" alt="Profile Picture">
            <div class="summoner-level">{{ lvl }}</div>
        </div>
    </div>
    <h2>{{ username }}'s ARAM Statistics</h2>
    <p>Summoner Level: {{ lvl }}</p>
   
    <h3>Champions:</h3>
    <table>
        <tr>
            <th onclick="sortTable(0)">Champion</th>
            <th onclick="sortTable(1)">Win Rate</th>
            <th onclick="sortTable(2)">Average K/D</th>
            <th onclick="sortTable(3)">Average Damage</th>
            <th onclick="sortTable(4)">Number of Games</th>
        </tr>
        {% for key, value in stats.items() %}
        <tr>
            <td>
                <img src="https://ddragon.leagueoflegends.com/cdn/13.13.1/img/champion/{{ key }}.png" alt="{{ key }}" height="30">
                {{ key }}
            </td>
            <td>{{ value.average_win }}</td>
            <td>{{ '%.2f' % value.average_kd }}</td>
            <td>{{ value.average_dmg }}</td>
            <td>{{ value.num_games }}</td>
        </tr>
        {% endfor %}
    </table>


    <script>
        function sortTable(columnIndex) {
            let table, rows, switching, i, x, y, shouldSwitch, direction;
            table = document.querySelector("table");
            switching = true;
            direction = "desc";
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[columnIndex];
                    y = rows[i + 1].getElementsByTagName("td")[columnIndex];
                    if (direction === "asc" && parseFloat(x.innerHTML) > parseFloat(y.innerHTML)) {
                        shouldSwitch = true;
                        break;
                    } else if (direction === "desc" && parseFloat(x.innerHTML) < parseFloat(y.innerHTML)) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
            if (direction === "desc") {
                direction = "asc";
            } else {
                direction = "desc";
            }
        }
    </script>
</body>
</html>


